Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com

3859     EXEC : xbsqlid=:wit4XI76BE51PXBQ/WIT8yrxnnt8brsjz dep=2
         WITH "TMPDLT$_TEST_MASTER" AS ( SELECT /*+ RESULT_CACHE(LIFETIME=SESSION) */ "MAS$"."RID$" "RID$" , "MAS$"."GBY", "MAS$"."DAT", "MAS$"."WHE",         DECODE("MAS$"."OLD_NEW$$", 'N', 'I', 'D') "DML$$",         "MAS$"."OLD_NEW$$" "OLD_NEW$$", "MAS$"."TIME$$" "TIME$$", "MAS$"."DMLTYPE$$" "DMLTYPE$$"  FROM (SELECT "MAS$".*,   MIN("MAS$"."SEQ$$") OVER (PARTITION BY "MAS$"."RID$") "MINSEQ$$",   MAX("MAS$"."SEQ$$") OVER (PARTITION BY "MAS$"."RID$") "MAXSEQ$$"   FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$  ,  "MAS$"."GBY", "MAS$"."DAT", "MAS$"."WHE"  , DECODE("MAS$".OLD_NEW$$, 'N', 'I', 'D') DML$$, "MAS$"."DMLTYPE$$" "DMLTYPE$$", "MAS$"."SEQUENCE$$" "SEQ$$", "MAS$"."OLD_NEW$$" "OLD_NEW$$", "MAS$"."SNAPTIME$$" "TIME$$"  FROM "DELLERA"."MLOG$_TEST_MASTER" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :B_ST0 )  AS OF SNAPSHOT(:B_SCN)  "MAS$" ) "MAS$" WHERE ((("MAS$"."OLD_NEW$$" = 'N') AND ("MAS$"."SEQ$$" = "MAS$"."MAXSEQ$$")) OR        (("MAS$"."OLD_NEW$$" IN ('O', 'U')) AND ("MAS$"."SEQ$$" = "MAS$"."MINSEQ$$")))  ) SELECT CASE WHEN ddt_1 ='D' AND ddt_2 ='I' THEN 'U' ELSE ddt_1 END "DML$$",         MAX(mtime) "TIME$$"  FROM ( SELECT MIN(dd_type) OVER (PARTITION BY rid, old_new) ddt_1,                MAX(dd_type) OVER (PARTITION BY rid, old_new) ddt_2, mtime         FROM ( SELECT "DLT$"."RID$" rid, "DLT$"."DML$$" dd_type,                       "DLT$"."TIME$$" mtime,                       CASE WHEN "DLT$"."DMLTYPE$$" = 'U' AND "DLT$"."OLD_NEW$$" = 'N'                            THEN 'U' ELSE "DLT$"."OLD_NEW$$" END old_new                       FROM "TMPDLT$_TEST_MASTER" "DLT$" ) V3 ) V4  GROUP BY CASE WHEN ddt_1 = 'D' AND ddt_2 = 'I' THEN 'U' ELSE ddt_1 END
