Document encoding (aka charset) : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com

3859     EXEC : xbsqlid=:wit4XI76BE51PXBQ/WIT8yrxnnt8brsjz dep=2
         
with tmpdlt$_test_master as ( 
  select /*+ result_cache(lifetime=session) */ 
         rid$, gby, dat, whe,  
         decode(old_new$$, 'N', 'I', 'D') dml$$,         
         old_new$$,  snaptime$$, 
         dmltype$$  
   from (select log.*,   
                min( sequence$$ ) over (partition by rid$) min_sequence$$,   
                max( sequence$$ ) over (partition by rid$) max_sequence$$   
           from (select chartorowid(m_row$$) rid$, gby, dat, whe, 
                        dmltype$$, sequence$$, old_new$$, snaptime$$  
                   from mlog$_test_master     
                  where snaptime$$ > :b_st0 
                ) as of snapshot(:b_scn) log 
        )  
  where ( (old_new$$ in ('O', 'U') ) and (sequence$$ = min_sequence$$) ) 
     or ( (old_new$$ = 'N'         ) and (sequence$$ = max_sequence$$) )
) 
SELECT CASE WHEN ddt_1 ='D' AND ddt_2 ='I' THEN 'U' ELSE ddt_1 END DML$$,         
       MAX(SNAPTIME$$) as TIME$$  
  FROM (SELECT MIN(DML$$) OVER (PARTITION BY RID$, old_new) ddt_1, -- D,I,U               
               MAX(DML$$) OVER (PARTITION BY RID$, old_new) ddt_2, -- D,I,U
               SNAPTIME$$         
          FROM ( SELECT RID$, DML$$,                       
                        SNAPTIME$$,
                        CASE WHEN DMLTYPE$$ = 'U' AND OLD_NEW$$ = 'N'  THEN 'U' ELSE OLD_NEW$$ END old_new -- N,O,U
                   FROM TMPDLT$_TEST_MASTER DLT$ 
               ) V3 
       ) V4  
 GROUP BY CASE WHEN ddt_1 = 'D' AND ddt_2 = 'I' THEN 'U' ELSE ddt_1 END
 
-- DIU => D
-- DI  => U*
-- DU  => D
-- IU  => I
-- D   => D
-- I   => I
-- U   => U
 
