Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com


5340   EXEC : xbsqlid=:upd37IGI8QGDULXY/UPD7d6r1q1trd4v4 dep=1
       /* MV_REFRESH (UPD) */ UPDATE /*+ BYPASS_UJVC */ (SELECT /*+ NO_MERGE("AV$") */ "SNA$"."MV_CNT_DAT" "C0", "AV$"."D0", "SNA$"."MV_SUM_DAT" "C1", "AV$"."D1", "SNA$"."MV_CNT_STAR" "C2", "AV$"."D2" FROM "DELLERA"."TEST_MV" "SNA$", ( WITH "TMPDLT$_TEST_MASTER" AS  ( SELECT /*+ RESULT_CACHE(LIFETIME=SESSION) */ "MAS$"."RID$" "RID$" , "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT",         DECODE("MAS$"."OLD_NEW$$", 'N', 'I', 'D') "DML$$",         "MAS$"."OLD_NEW$$" "OLD_NEW$$", "MAS$"."TIME$$" "TIME$$", "MAS$"."DMLTYPE$$" "DMLTYPE$$"  FROM (SELECT "MAS$".*,   MIN("MAS$"."SEQ$$") OVER (PARTITION BY "MAS$"."RID$") "MINSEQ$$",   MAX("MAS$"."SEQ$$") OVER (PARTITION BY "MAS$"."RID$") "MAXSEQ$$"   FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$  ,  "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT"  , DECODE("MAS$".OLD_NEW$$, 'N', 'I', 'D') DML$$, "MAS$"."DMLTYPE$$" "DMLTYPE$$", "MAS$"."SEQUENCE$$" "SEQ$$", "MAS$"."OLD_NEW$$" "OLD_NEW$$", "MAS$"."SNAPTIME$$" "TIME$$"  FROM "DELLERA"."MLOG$_TEST_MASTER" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :B_ST0 )  AS OF SNAPSHOT(:B_SCN)  "MAS$" ) "MAS$" WHERE ((("MAS$"."OLD_NEW$$" = 'N') AND ("MAS$"."SEQ$$" = "MAS$"."MAXSEQ$$")) OR        (("MAS$"."OLD_NEW$$" IN ('O', 'U')) AND ("MAS$"."SEQ$$" = "MAS$"."MINSEQ$$")))  ) SELECT   /*+  OPT_ESTIMATE(QUERY_BLOCK MAX=0)   */ "DLT$0"."GBY" "GB0", SUM(-1* DECODE(("DLT$0"."DAT"), NULL, 0, 1)) "D0", NVL(SUM(-1* ("DLT$0"."DAT")), 0) "D1", SUM(-1) "D2" FROM (SELECT  "MAS$"."RID$" "RID$"  ,  "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT" , "MAS$"."DML$$" "DML$$"  FROM "TMPDLT$_TEST_MASTER" "MAS$") AS OF SNAPSHOT(:B_SCN)  "DLT$0"  WHERE ("DLT$0"."WHE"=0) GROUP BY "DLT$0"."GBY")"AV$" WHERE SYS_OP_MAP_NONNULL("SNA$"."MV_GBY")=SYS_OP_MAP_NONNULL("AV$"."GB0")) UV$ SET "C0"="C0"+"D0", "C1"=DECODE("C0"+"D0",0,NULL,NVL("C1",0)+"D1"), "C2"="C2"+"D2"
