/* MV_REFRESH (UPD) */ 
update /*+ bypass_ujvc */ (
  select test_mv.mv_cnt_dat, 
         deltas .cnt_dat, 
         test_mv.mv_sum_dat, 
         deltas .sum_dat, 
         test_mv.mv_cnt_star, 
         deltas .cnt_star 
    from test_mv, 
         ( with tmpdlt$_test_master as ( 
             -- check introduction post for statement
           ) 
           select gby, 
                  sum( -1 )                           as cnt_star 
                  sum( -1 * decode(dat, null, 0, 1) ) as cnt_dat, 
                  nvl( sum(-1 * dat), 0)              as sum_dat  
             from (select gby, whe, dat   
                     from tmpdlt$_test_master mas$
                  ) as of snapshot(:b_scn)  
            where whe = 0 
            group by gby 
         ) deltas 
   where sys_op_map_nonnull(test_mv.mv_gby) = sys_op_map_nonnull(deltas.gby)
)  
set mv_cnt_star = mv_cnt_star + cnt_star,
    mv_cnt_dat  = mv_cnt_dat  + cnt_dat, 
    mv_sum_dat  = decode(mv_cnt_dat + cnt_dat, 0, null, nvl(mv_sum_dat,0) + sum_dat) 
    
    
