/* MV_REFRESH (MRG) */ 
merge into test_mv
using (
 select gby, 
        sum( decode(dml$$, 'I',  1, -1) )                          as cnt_star, 
        sum( decode(dml$$, 'I',  1, -1) * decode(dat, null, 0, 1)) as cnt_dat, 
        nvl( sum(decode(dml$$, 'I',  1, -1) * dat), 0)             as sum_dat 
   from (select chartorowid(m_row$$) rid$, gby, whe, dat, 
                decode(old_new$$, 'N', 'I', 'D') as dml$$, 
                dmltype$$   
           from mlog$_test_master    
          where snaptime$$ > :b_st0
        ) as of snapshot(:b_scn)    
  where whe = 0 
  group by gby 
  ) deltas 
on ( sys_op_map_nonnull(test_mv.mv_gby) = sys_op_map_nonnull(deltas.gby) ) 
when matched then 
  update set 
    test_mv.mv_cnt_star = test_mv.mv_cnt_star + deltas.cnt_star,
    test_mv.mv_cnt_dat  = test_mv.mv_cnt_dat  + deltas.cnt_dat, 
    test_mv.mv_sum_dat  = decode( test_mv.mv_cnt_dat + deltas.cnt_dat,
                                  0, null,
                                  nvl(test_mv.mv_sum_dat,0) + deltas.sum_dat
                                ),        
  delete where ( test_mv.mv_cnt_star = 0 ) 
when not matched then 
  insert ( test_mv.mv_gby, test_mv.mv_cnt_dat, test_mv.mv_sum_dat, test_mv.mv_cnt_star ) 
  values ( deltas.gby, deltas.cnt_dat, decode (deltas.cnt_dat, 0, null, deltas.sum_dat), deltas.cnt_star) 
   where (deltas.cnt_star > 0)
  
  
