Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com

5493   EXEC : xbsqlid=:mer0GC87JDBTPXLJ/MER0fghkqv17xwv0 dep=1
       /* MV_REFRESH (MRG) */ MERGE INTO "DELLERA"."TEST_MV" "SNA$" USING (SELECT   /*+  OPT_ESTIMATE(QUERY_BLOCK MAX=0)   */ "DLT$0"."GBY" "GB0", SUM(DECODE("DLT$0"."DML$$", 'I',  1, -1)* DECODE(("DLT$0"."DAT"), NULL, 0, 1)) "D0", NVL(SUM(DECODE("DLT$0"."DML$$", 'I',  1, -1)* ("DLT$0"."DAT")), 0) "D1", SUM(DECODE("DLT$0"."DML$$", 'I',  1, -1)) "D2" FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$  ,  "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT"  , DECODE("MAS$".OLD_NEW$$, 'N', 'I', 'D') DML$$, "MAS$"."DMLTYPE$$" "DMLTYPE$$"  FROM "DELLERA"."MLOG$_TEST_MASTER" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :B_ST0 ) AS OF SNAPSHOT(:B_SCN)  "DLT$0"  WHERE ("DLT$0"."WHE"=0) GROUP BY "DLT$0"."GBY")"AV$" ON (SYS_OP_MAP_NONNULL("SNA$"."MV_GBY")=SYS_OP_MAP_NONNULL("AV$"."GB0")) WHEN MATCHED THEN UPDATE  SET "SNA$"."MV_CNT_DAT"="SNA$"."MV_CNT_DAT"+"AV$"."D0", "SNA$"."MV_SUM_DAT"=DECODE("SNA$"."MV_CNT_DAT"+"AV$"."D0",0,NULL,NVL("SNA$"."MV_SUM_DAT",0)+"AV$"."D1"), "SNA$"."MV_CNT_STAR"="SNA$"."MV_CNT_STAR"+"AV$"."D2" DELETE WHERE ("SNA$"."MV_CNT_STAR" = 0) WHEN NOT MATCHED THEN INSERT ("SNA$"."MV_GBY", "SNA$"."MV_CNT_DAT", "SNA$"."MV_SUM_DAT", "SNA$"."MV_CNT_STAR") VALUES ( "AV$"."GB0", "AV$"."D0", DECODE ("AV$"."D0", 0, NULL, "AV$"."D1"), "AV$"."D2") WHERE ("AV$"."D2" > 0)
