Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com

5872   EXEC : xbsqlid=:ins3DXGK39BWN53W/INS8kfcsy66m77j8 dep=1
       /* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT "AV$"."GBY",COUNT(*),MAX("AV$"."DAT") FROM (SELECT  "MAS$".* FROM "DELLERA"."TEST_MASTER" "MAS$" WHERE (SYS_OP_MAP_NONNULL("MAS$"."GBY")) IN ( SELECT SYS_OP_MAP_NONNULL("MAS$"."GBY") FROM (SELECT     "MAS$"."GBY", "MAS$"."DAT"   FROM "DELLERA"."MLOG$_TEST_MASTER" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :B_ST0 ) AS OF SNAPSHOT(:B_SCN) "MAS$" )) "AV$" GROUP BY "AV$"."GBY"
