Document encoding (aka charset) : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com


5861   EXEC : xbsqlid=:del2T57ASNGBU6Z1/DEL41sz1h8ut4zy8 dep=1
/* MV_REFRESH (DEL) */ 
DELETE FROM TEST_MV SNA$ 
 WHERE (SYS_OP_MAP_NONNULL(SNA$.MV_GBY)) IN (
         SELECT SYS_OP_MAP_NONNULL(MAS$.GBY) 
           FROM (SELECT MAS$.GBY, MAS$.DAT   
                   FROM MLOG$_TEST_MASTER MAS$   
                  WHERE MAS$.SNAPTIME$$ > :B_ST0 
                 ) AS OF SNAPSHOT(:B_SCN) MAS$
       )

