Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.3 (beta) 11th of April, 2012 Copyright 2008-2012 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com

0298   EXEC : dep=1
       update "DELLERA"."MLOG$_DELLERA_T" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
0665   EXEC : dep=1
        delete from "DELLERA"."DELLERA_MV1"
0701   EXEC : dep=1
       delete from "DELLERA"."MLOG$_DELLERA_MV1"
0740   EXEC : dep=1
       INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "DELLERA"."DELLERA_MV1"(M_ROW$$,"X","Y","RID#") SELECT "DELLERA_T"."ROWID","DELLERA_T"."X","DELLERA_T"."Y","DELLERA_T".ROWID FROM "DELLERA_T" "DELLERA_T"
0836   EXEC : dep=1
       delete from "DELLERA"."MLOG$_DELLERA_T" where snaptime$$ <= :1
0949 EXEC : dep=0
     BEGIN dbms_mview.refresh('dellera_mv1', method=>'c', atomic_refresh => true); END;
0973 EXEC : dep=0
     select count(*) from mlog$_dellera_mv1
1246   EXEC : dep=1
       update "DELLERA"."MLOG$_DELLERA_MV1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
1694   EXEC : dep=1
        delete from "DELLERA"."DELLERA_MV2"
1723   EXEC : dep=1
       delete from "DELLERA"."MLOG$_DELLERA_MV2"
1758   EXEC : dep=1
       INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "DELLERA"."DELLERA_MV2"(M_ROW$$,"X","Y","RID#") SELECT "DELLERA_MV1"."ROWID","DELLERA_MV1"."X","DELLERA_MV1"."Y","DELLERA_MV1".ROWID FROM "DELLERA_MV1" "DELLERA_MV1"
1888   EXEC : dep=1
       delete from "DELLERA"."MLOG$_DELLERA_MV1" where snaptime$$ <= :1
2004 EXEC : dep=0
     BEGIN dbms_mview.refresh('dellera_mv2', method=>'f', atomic_refresh => true); END;
2022 EXEC : dep=0
     select count(*) from mlog$_dellera_mv2

Produced by xtrace version 0.9.4.3 (beta) 11th of April, 2012 Copyright 2008-2012 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com
