Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.3 (beta) 11th of April, 2012 Copyright 2008-2012 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com

0705     EXEC : dep=2
         LOCK TABLE "DELLERA"."DELLERA_MV1" IN EXCLUSIVE MODE  NOWAIT 
0997     EXEC : dep=2
         delete from "DELLERA"."MLOG$_DELLERA_MV1"
1342   EXEC : dep=1
        truncate table "DELLERA"."DELLERA_MV1" purge snapshot log
1453     EXEC : dep=2
         LOCK TABLE  FOR INDEX "DELLERA"."I_SNAP$_DELLERA_MV1" IN EXCLUSIVE MODE  NOWAIT 
1617   EXEC : dep=1
       /* MV_REFRESH (IND_UNUSABLE) */ ALTER INDEX "DELLERA"."I_SNAP$_DELLERA_MV1" UNUSABLE
1881   EXEC : dep=1
       INSERT /*+ BYPASS_RECURSIVE_CHECK APPEND SKIP_UNQ_UNUSABLE_IDX */ INTO "DELLERA"."DELLERA_MV1"(M_ROW$$,"X","Y","RID#") SELECT "DELLERA_T"."ROWID","DELLERA_T"."X","DELLERA_T"."Y","DELLERA_T".ROWID FROM "DELLERA_T" "DELLERA_T"
4375       EXEC : dep=3
           LOCK TABLE  FOR INDEX "DELLERA"."I_SNAP$_DELLERA_MV1" IN SHARE MODE  NOWAIT 
4587     EXEC : dep=2
         ALTER INDEX "DELLERA"."I_SNAP$_DELLERA_MV1" REBUILD  NOPARALLEL 
6141 EXEC : dep=0
     BEGIN dbms_mview.refresh('dellera_mv1', method=>'c', atomic_refresh => false); END;
6165 EXEC : dep=0
     select count(*) from mlog$_dellera_mv1
6438   EXEC : dep=1
       update "DELLERA"."MLOG$_DELLERA_MV1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
6947     EXEC : dep=2
         LOCK TABLE "DELLERA"."DELLERA_MV2" IN EXCLUSIVE MODE  NOWAIT 
7016     EXEC : dep=2
         delete from "DELLERA"."MLOG$_DELLERA_MV2"
7186   EXEC : dep=1
        truncate table "DELLERA"."DELLERA_MV2" purge snapshot log
7232     EXEC : dep=2
         LOCK TABLE  FOR INDEX "DELLERA"."I_SNAP$_DELLERA_MV2" IN EXCLUSIVE MODE  NOWAIT 
7301   EXEC : dep=1
       /* MV_REFRESH (IND_UNUSABLE) */ ALTER INDEX "DELLERA"."I_SNAP$_DELLERA_MV2" UNUSABLE
7461   EXEC : dep=1
       INSERT /*+ BYPASS_RECURSIVE_CHECK APPEND SKIP_UNQ_UNUSABLE_IDX */ INTO "DELLERA"."DELLERA_MV2"(M_ROW$$,"X","Y","RID#") SELECT "DELLERA_MV1"."ROWID","DELLERA_MV1"."X","DELLERA_MV1"."Y","DELLERA_MV1".ROWID FROM "DELLERA_MV1" "DELLERA_MV1"
7908       EXEC : dep=3
           LOCK TABLE  FOR INDEX "DELLERA"."I_SNAP$_DELLERA_MV2" IN SHARE MODE  NOWAIT 
7992     EXEC : dep=2
         ALTER INDEX "DELLERA"."I_SNAP$_DELLERA_MV2" REBUILD  NOPARALLEL 
8424   EXEC : dep=1
       delete from "DELLERA"."MLOG$_DELLERA_MV1" where snaptime$$ <= :1
8490 EXEC : dep=0
     BEGIN dbms_mview.refresh('dellera_mv2', method=>'f', atomic_refresh => false); END;
8508 EXEC : dep=0
     select count(*) from mlog$_dellera_mv2

Produced by xtrace version 0.9.4.3 (beta) 11th of April, 2012 Copyright 2008-2012 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com
