Document encoding (aka "charset") : UTF-8
Produced by xtrace version 0.9.4.5 (beta) 26th of April, 2013 Copyright 2008-2013 Alberto Dell'Era www.adellera.it/xtrace, alberto.dellera@gmail.com


4526   EXEC : xbsqlid=:mer1I7SXFY7OTDE2/MER369mw52zzu1dw dep=1
       /* MV_REFRESH (MRG) */ MERGE INTO "DELLERA"."TEST_MV" "SNA$" USING ( WITH "TMPDLT$_TEST_MASTER" AS  ( SELECT /*+ RESULT_CACHE(LIFETIME=SESSION) */ "MAS$"."RID$" "RID$" , "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT",         DECODE("MAS$"."OLD_NEW$$", 'N', 'I', 'D') "DML$$",         "MAS$"."OLD_NEW$$" "OLD_NEW$$", "MAS$"."TIME$$" "TIME$$", "MAS$"."DMLTYPE$$" "DMLTYPE$$"  FROM (SELECT "MAS$".*,   MIN("MAS$"."SEQ$$") OVER (PARTITION BY "MAS$"."RID$") "MINSEQ$$",   MAX("MAS$"."SEQ$$") OVER (PARTITION BY "MAS$"."RID$") "MAXSEQ$$"   FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$  ,  "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT"  , DECODE("MAS$".OLD_NEW$$, 'N', 'I', 'D') DML$$, "MAS$"."DMLTYPE$$" "DMLTYPE$$", "MAS$"."SEQUENCE$$" "SEQ$$", "MAS$"."OLD_NEW$$" "OLD_NEW$$", "MAS$"."SNAPTIME$$" "TIME$$"  FROM "DELLERA"."MLOG$_TEST_MASTER" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :B_ST0 )  AS OF SNAPSHOT(:B_SCN)  "MAS$" ) "MAS$" WHERE ((("MAS$"."OLD_NEW$$" = 'N') AND ("MAS$"."SEQ$$" = "MAS$"."MAXSEQ$$")) OR        (("MAS$"."OLD_NEW$$" IN ('O', 'U')) AND ("MAS$"."SEQ$$" = "MAS$"."MINSEQ$$")))  ) SELECT   /*+  OPT_ESTIMATE(QUERY_BLOCK MAX=0)   */ "DLT$0"."GBY" "GB0", MAX("DLT$0"."DAT" ) D0, SUM(1) "D1" FROM (SELECT  "MAS$"."RID$" "RID$"  ,  "MAS$"."GBY", "MAS$"."WHE", "MAS$"."DAT" , "MAS$"."DML$$" "DML$$"  FROM "TMPDLT$_TEST_MASTER" "MAS$") AS OF SNAPSHOT(:B_SCN)  "DLT$0"  WHERE ("DLT$0"."WHE"=0) GROUP BY "DLT$0"."GBY")"AV$" ON (SYS_OP_MAP_NONNULL("SNA$"."MV_GBY")=SYS_OP_MAP_NONNULL("AV$"."GB0")) WHEN MATCHED THEN UPDATE  SET "SNA$"."MV_MAX_DAT" = DECODE("SNA$"."MV_MAX_DAT", NULL, "AV$"."D0",DECODE("AV$"."D0", NULL, "SNA$"."MV_MAX_DAT", GREATEST("SNA$"."MV_MAX_DAT", "AV$"."D0"))), "SNA$"."MV_CNT_STAR"="SNA$"."MV_CNT_STAR"+"AV$"."D1" WHEN NOT MATCHED THEN INSERT ("SNA$"."MV_GBY", "SNA$"."MV_MAX_DAT", "SNA$"."MV_CNT_STAR") VALUES ( "AV$"."GB0", "AV$"."D0", "AV$"."D1")

