/* MV_REFRESH (MRG) */ 
merge into test_mv  
using ( 
  with tmpdlt$_test_master as  ( 
    -- check introduction post for statement  
  ) 
  select gby, 
         max( dat ) as max_dat, 
         sum(1 )    as cnt_star 
    from (select gby, whe, dat   
            from tmpdlt$_test_master  
         ) as of snapshot(:b_scn)   
   where whe = 0 
   group by gby 
) deltas 
on ( sys_op_map_nonnull(test_mv.mv_gby) = sys_op_map_nonnull(gby) ) 
when matched then 
 update set 
   test_mv.mv_max_dat = decode(test_mv.mv_max_dat, 
                               null, deltas.max_dat,
                               decode(deltas.max_dat, 
                                      null, test_mv.mv_max_dat, 
                                      greatest( test_mv.mv_max_dat, deltas.max_dat )
                                     )
                              ), 
   test_mv.mv_cnt_star = test_mv.mv_cnt_star + deltas.cnt_star 
when not matched then 
  insert (test_mv.mv_gby, test_mv.mv_max_dat, test_mv.mv_cnt_star) 
  values ( deltas.gby, deltas.max_dat, deltas.cnt_star)

