Document encoding (aka "charset") : UTF-8

Exec flow (all EXEC lines included)

WARNING: only statements whose text matches the regexp 'test_' (case-insensitive) have been printed!
------------------------------------------------------------

  ||bound-xsqlid=:upd0YJSAB6IS5PDK xsqlid=UPD2142668501 lineNum=226 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0833cbfa  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:upd0WJS0BMCM1WZZ xsqlid=UPD813658919 lineNum=274 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T2" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0833cbf3  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:upd0LO6LGOX1IFSC xsqlid=UPD2070688492 lineNum=322 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T3" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0833cbec  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:sel0EW7NRBW2B1QT xsqlid=SEL3133130461 lineNum=378 xdep=1
  ||
  ||select dmltype$$, max(snaptime$$) from "DELLERA"."MLOG$_TEST_T3"  where snaptime$$ <= :1  group by dmltype$$
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0849a22c  bln=07  avl=07  flg=05
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:sel2SS55P9P2XAGI xsqlid=SEL4146653305 lineNum=404 xdep=1
  ||
  ||select dmltype$$, max(snaptime$$) from "DELLERA"."MLOG$_TEST_T2"  where snaptime$$ <= :1  group by dmltype$$
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0849a22c  bln=07  avl=07  flg=05
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:sel4WUKLL99BTBF2 xsqlid=SEL1184928582 lineNum=430 xdep=1
  ||
  ||select dmltype$$, max(snaptime$$) from "DELLERA"."MLOG$_TEST_T1"  where snaptime$$ <= :1  group by dmltype$$
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0849a22c  bln=07  avl=07  flg=05
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:del1KEFOLN98M789 xsqlid=DEL4159301554 lineNum=577 xdep=1
  ||
  ||/* MV_REFRESH (DEL) */ DELETE FROM "DELLERA"."TEST_MV" SNA$ WHERE "TEST_T3_ROWID" IN (SELECT /*+ NO_MERGE  HASH_SJ  */ * FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T3" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :1 )MAS$) 
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0835fd40  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:58:30"

  ||bound-xsqlid=:ins1XP9WDFOQ43UO xsqlid=INS1970209328 lineNum=585 xdep=1
  ||
  ||/* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT /*+ NO_MERGE("JV$") */ /*+ */ "MAS$2"."J1_2","MAS$2"."X1","MAS$2"."PK1","MAS$2".ROWID,"MAS$1"."J2_1","MAS$1"."J2_3","MAS$1"."X2","MAS$1"."PK2","MAS$1".ROWID,"JV$"."J3_2","JV$"."X3","JV$"."PK3","JV$"."RID$" FROM ( SELECT "MAS$"."ROWID" "RID$"  ,  "MAS$".*  FROM "DELLERA"."TEST_T3" "MAS$" WHERE ROWID IN (SELECT  /*+ HASH_SJ */  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T3" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :1 )) "JV$", "TEST_T2" "MAS$1", "TEST_T1" "MAS$2" WHERE "MAS$2"."J1_2"="MAS$1"."J2_1" AND "MAS$1"."J2_3"="JV$"."J3_2"
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0512fd38  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:58:30"

  ||bound-xsqlid=:del1TK3NCLQYK2IO xsqlid=DEL3920229154 lineNum=599 xdep=1
  ||
  ||/* MV_REFRESH (DEL) */ DELETE FROM "DELLERA"."TEST_MV" SNA$ WHERE "TEST_T2_ROWID" IN (SELECT /*+ NO_MERGE  HASH_SJ  */ * FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T2" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :1 )MAS$) 
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0835f8ac  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:58:29"

  ||bound-xsqlid=:ins3THFP219CNZM2 xsqlid=INS862519 lineNum=607 xdep=1
  ||
  ||/* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT /*+ NO_MERGE("JV$") */ /*+ */ "MAS$2"."J1_2","MAS$2"."X1","MAS$2"."PK1","MAS$2".ROWID,"JV$"."J2_1","JV$"."J2_3","JV$"."X2","JV$"."PK2","JV$"."RID$","MAS$0"."J3_2","MAS$0"."X3","MAS$0"."PK3","MAS$0".ROWID FROM ( SELECT "MAS$"."ROWID" "RID$"  ,  "MAS$".*  FROM "DELLERA"."TEST_T2" "MAS$" WHERE ROWID IN (SELECT  /*+ HASH_SJ */  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T2" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :1 )) "JV$", "TEST_T3" "MAS$0", "TEST_T1" "MAS$2" WHERE "MAS$2"."J1_2"="JV$"."J2_1" AND "JV$"."J2_3"="MAS$0"."J3_2"
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0835fa34  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:58:29"

  ||bound-xsqlid=:del0XCQQATPAYAKB xsqlid=DEL3002226380 lineNum=621 xdep=1
  ||
  ||/* MV_REFRESH (DEL) */ DELETE FROM "DELLERA"."TEST_MV" SNA$ WHERE "TEST_T1_ROWID" IN (SELECT /*+ NO_MERGE  HASH_SJ  */ * FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T1" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :1 )MAS$) 
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0835f414  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:58:29"

  ||bound-xsqlid=:ins4WM2DED2AUO89 xsqlid=INS841200748 lineNum=629 xdep=1
  ||
  ||/* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT /*+ NO_MERGE("JV$") */ /*+ */ "JV$"."J1_2","JV$"."X1","JV$"."PK1","JV$"."RID$","MAS$1"."J2_1","MAS$1"."J2_3","MAS$1"."X2","MAS$1"."PK2","MAS$1".ROWID,"MAS$0"."J3_2","MAS$0"."X3","MAS$0"."PK3","MAS$0".ROWID FROM ( SELECT "MAS$"."ROWID" "RID$"  ,  "MAS$".*  FROM "DELLERA"."TEST_T1" "MAS$" WHERE ROWID IN (SELECT  /*+ HASH_SJ */  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T1" "MAS$"   WHERE "MAS$".SNAPTIME$$ > :1 )) "JV$", "TEST_T3" "MAS$0", "TEST_T2" "MAS$1" WHERE "JV$"."J1_2"="MAS$1"."J2_1" AND "MAS$1"."J2_3"="MAS$0"."J3_2"
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0835f59c  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:58:29"

  ||bound-xsqlid=:del36YXCZCPFFXJJ xsqlid=DEL1779483133 lineNum=831 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T3" where snaptime$$ <= :1
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=18 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0873bc50  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:del1TH9727NSZHWN xsqlid=DEL2777968490 lineNum=900 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T2" where snaptime$$ <= :1
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=18 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0873bc50  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:59:30"

  ||bound-xsqlid=:del2R6Q8OW5R8IGX xsqlid=DEL1760444889 lineNum=969 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T1" where snaptime$$ <= :1
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=18 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0873bc50  bln=07  avl=07  flg=09
  ||  value="10/11/2009 16:59:30"

Produced by xtrace version 0.10.0.1 (beta) 04th of August, 2009 (C) Copyright 2008-2009 Alberto Dell'Era, www.adellera.it/xtrace, alberto.dellera@gmail.com
