Document encoding (aka "charset") : UTF-8

Exec flow (all EXEC lines included)

WARNING: only statements whose text matches the regexp 'test_' (case-insensitive) have been printed!
------------------------------------------------------------

    ||bound-xsqlid=:sel1G90TIMTWFEGI xsqlid=SEL5uuzum9zmf0gw lineNum=399 xdep=2
    ||
    ||select dmltype$$ from "DELLERA"."MLOG$_TEST_T3"  where xid$$ = :1  group by dmltype$$
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=057b0e48  bln=22  avl=09  flg=05
    ||  value=1126041640764908

    ||bound-xsqlid=:sel1TNQCU6C0AMSZ xsqlid=SELak7akx2q32kwh lineNum=410 xdep=2
    ||
    ||select dmltype$$ from "DELLERA"."MLOG$_TEST_T2"  where xid$$ = :1  group by dmltype$$
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=057b0e48  bln=22  avl=09  flg=05
    ||  value=1126041640764908

    ||bound-xsqlid=:sel100SD1E7PE2ML xsqlid=SEL9ua6qbbpcdtd7 lineNum=421 xdep=2
    ||
    ||select dmltype$$ from "DELLERA"."MLOG$_TEST_T1"  where xid$$ = :1  group by dmltype$$
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=057b0e48  bln=22  avl=09  flg=05
    ||  value=1126041640764908

  ||bound-xsqlid=:del2I3HG19C5YK4R xsqlid=DEL7dsbb6g8fjzrx lineNum=440 xdep=1
  ||
  ||/* MV_REFRESH (DEL) */ DELETE FROM "DELLERA"."TEST_MV" SNA$ WHERE "TEST_T3_ROWID" IN (SELECT /*+ NO_MERGE  HASH_SJ  */ * FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T3" "MAS$"   WHERE "MAS$".XID$$ = :1 )MAS$) 
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=0037fc18  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:ins0ENLJYUTX9ERW xsqlid=INS3wsq8cnazv128 lineNum=451 xdep=1
  ||
  ||/* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT /*+ NO_MERGE("JV$") */ "MAS$2"."J1_2","MAS$2"."X1","MAS$2"."PK1","MAS$2".ROWID,"MAS$1"."J2_1","MAS$1"."J2_3","MAS$1"."X2","MAS$1"."PK2","MAS$1".ROWID,"JV$"."J3_2","JV$"."X3","JV$"."PK3","JV$"."RID$" FROM ( SELECT "MAS$"."ROWID" "RID$"  ,  "MAS$".*  FROM "DELLERA"."TEST_T3" "MAS$" WHERE ROWID IN (SELECT  /*+ HASH_SJ */  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T3" "MAS$"   WHERE "MAS$".XID$$ = :1 )) "JV$", "TEST_T2" "MAS$1", "TEST_T1" "MAS$2" WHERE "MAS$2"."J1_2"="MAS$1"."J2_1" AND "MAS$1"."J2_3"="JV$"."J3_2"
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=0037fc58  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:del2WTP99KJ87EHM xsqlid=DEL8k63khku42nq3 lineNum=470 xdep=1
  ||
  ||/* MV_REFRESH (DEL) */ DELETE FROM "DELLERA"."TEST_MV" SNA$ WHERE "TEST_T2_ROWID" IN (SELECT /*+ NO_MERGE  HASH_SJ  */ * FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T2" "MAS$"   WHERE "MAS$".XID$$ = :1 )MAS$) 
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=0050b7d0  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:ins3OR1KDY1LWK9F xsqlid=INSd1zmcjv2t3hhn lineNum=481 xdep=1
  ||
  ||/* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT /*+ NO_MERGE("JV$") */ "MAS$2"."J1_2","MAS$2"."X1","MAS$2"."PK1","MAS$2".ROWID,"JV$"."J2_1","JV$"."J2_3","JV$"."X2","JV$"."PK2","JV$"."RID$","MAS$0"."J3_2","MAS$0"."X3","MAS$0"."PK3","MAS$0".ROWID FROM ( SELECT "MAS$"."ROWID" "RID$"  ,  "MAS$".*  FROM "DELLERA"."TEST_T2" "MAS$" WHERE ROWID IN (SELECT  /*+ HASH_SJ */  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T2" "MAS$"   WHERE "MAS$".XID$$ = :1 )) "JV$", "TEST_T3" "MAS$0", "TEST_T1" "MAS$2" WHERE "MAS$2"."J1_2"="JV$"."J2_1" AND "JV$"."J2_3"="MAS$0"."J3_2"
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=0037fc00  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:del03PQ8AGKGA9KD xsqlid=DEL3xmrbvvnmy2ka lineNum=500 xdep=1
  ||
  ||/* MV_REFRESH (DEL) */ DELETE FROM "DELLERA"."TEST_MV" SNA$ WHERE "TEST_T1_ROWID" IN (SELECT /*+ NO_MERGE  HASH_SJ  */ * FROM (SELECT  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T1" "MAS$"   WHERE "MAS$".XID$$ = :1 )MAS$) 
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=0050b330  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:ins1IMXM743IH9BN xsqlid=INSbx9366zzwuwng lineNum=511 xdep=1
  ||
  ||/* MV_REFRESH (INS) */ INSERT INTO "DELLERA"."TEST_MV" SELECT /*+ NO_MERGE("JV$") */ "JV$"."J1_2","JV$"."X1","JV$"."PK1","JV$"."RID$","MAS$1"."J2_1","MAS$1"."J2_3","MAS$1"."X2","MAS$1"."PK2","MAS$1".ROWID,"MAS$0"."J3_2","MAS$0"."X3","MAS$0"."PK3","MAS$0".ROWID FROM ( SELECT "MAS$"."ROWID" "RID$"  ,  "MAS$".*  FROM "DELLERA"."TEST_T1" "MAS$" WHERE ROWID IN (SELECT  /*+ HASH_SJ */  CHARTOROWID("MAS$"."M_ROW$$") RID$     FROM "DELLERA"."MLOG$_TEST_T1" "MAS$"   WHERE "MAS$".XID$$ = :1 )) "JV$", "TEST_T3" "MAS$0", "TEST_T2" "MAS$1" WHERE "JV$"."J1_2"="MAS$1"."J2_1" AND "MAS$1"."J2_3"="MAS$0"."J3_2"
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=0050b4c0  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:del2BEPK7L6UCODY xsqlid=DELf7mcrstnpq1y2 lineNum=696 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T3" where xid$$ = :1
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=bf8879fc  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:del4GTEH73TPQOHZ xsqlid=DEL6tr8t4ky5gh73 lineNum=785 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T2" where xid$$ = :1
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=bf8879fc  bln=22  avl=09  flg=09
  ||  value=1126041640764908

  ||bound-xsqlid=:del5EKUSS5COSJIR xsqlid=DEL6qz6axg4f9gcb lineNum=852 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T1" where xid$$ = :1
  ||
  || Bind#0
  ||  oacdty=02 mxl=22(09) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=24 off=0
  ||  kxsbbbfp=bf8879fc  bln=22  avl=09  flg=09
  ||  value=1126041640764908

Produced by xtrace version 0.10.0.1 (beta) 04th of August, 2009 (C) Copyright 2008-2009 Alberto Dell'Era, www.adellera.it/xtrace, alberto.dellera@gmail.com
