Document encoding (aka "charset") : UTF-8

Exec flow (all EXEC lines included)

WARNING: only statements whose text matches the regexp 'test_' (case-insensitive) have been printed!
------------------------------------------------------------

  ||bound-xsqlid=:upd0YJSAB6IS5PDK xsqlid=UPD1981038070 lineNum=188 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=10 oacfl2=1 size=8 offset=0
  ||   bfp=033b3a68 bln=07 avl=07 flg=09
  ||   value="8/11/2009 11:6:58"

  ||bound-xsqlid=:alt2PQ7MIQJMSNS7 xsqlid=ALT1831892044 lineNum=401 xdep=1
  ||
  ||ALTER SUMMARY "DELLERA"."TEST_MV" COMPILE

  ||bound-xsqlid=:sel0D2P1B3Z69QQ8 xsqlid=SEL3573201358 lineNum=455 xdep=1
  ||
  ||SELECT DISTINCT LOG$."PK1" FROM (SELECT MLOG$."PK1" FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'I')) LOG$ WHERE (LOG$."PK1") NOT IN (SELECT MAS_TAB$."PK1" FROM "TEST_T1" "MAS_TAB$" WHERE ("MAS_TAB$"."X1"<>0.42) AND LOG$."PK1" = MAS_TAB$."PK1")
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=10 oacfl2=1 size=8 offset=0
  ||   bfp=0356786c bln=07 avl=07 flg=05
  ||   value="8/11/2009 11:4:50"

    ||bound-xsqlid=:del4S2C0ORZF0HID xsqlid=DEL317765319 lineNum=473 xdep=2
    ||
    ||DELETE FROM "DELLERA"."TEST_MV" SNAP$ WHERE "PK1" = :1
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=033b7f84 bln=22 avl=02 flg=09
    ||   value=1

    ||bound-xsqlid=:del4S2C0ORZF0HID xsqlid=DEL317765319 lineNum=475 xdep=2
    ||
    ||DELETE FROM "DELLERA"."TEST_MV" SNAP$ WHERE "PK1" = :1
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=033b7f84 bln=22 avl=02 flg=09
    ||   value=3

  ||bound-xsqlid=:sel37LR859944N54 xsqlid=SEL2108627813 lineNum=485 xdep=1
  ||
  ||SELECT CURRENT$."X1",CURRENT$."X2",CURRENT$."PK1",CURRENT$."X1X2" FROM (SELECT "TEST_T1"."X1" "X1","TEST_T1"."X2" "X2","TEST_T1"."PK1" "PK1","TEST_T1"."X1"+"TEST_T1"."X2" "X1X2" FROM "TEST_T1" "TEST_T1" WHERE "TEST_T1"."X1"<>0.42) CURRENT$, (SELECT DISTINCT MLOG$."PK1" FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'D')) LOG$ WHERE CURRENT$."PK1" = LOG$."PK1"
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=10 oacfl2=1 size=8 offset=0
  ||   bfp=03425048 bln=07 avl=07 flg=05
  ||   value="8/11/2009 11:4:50"

    ||bound-xsqlid=:upd0B9JR4HUZ1Y2F xsqlid=UPD1774673931 lineNum=489 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE "PK1" = :3
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357e9f4 bln=22 avl=02 flg=09
    ||   value=1
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea0c bln=22 avl=02 flg=09
    ||   value=1
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea24 bln=22 avl=03 flg=09
    ||   value=-1
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea3c bln=22 avl=02 flg=09
    ||   value=2
    || bind 4: (No oacdef for this bind)

    ||bound-xsqlid=:ins4QB6XZWCUIP6Y xsqlid=INS847337397 lineNum=495 xdep=2
    ||
    ||INSERT INTO "DELLERA"."TEST_MV"  ("X1","X2","PK1","X1X2") VALUES (:1,:2,:3,:4)
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357e9f4 bln=22 avl=02 flg=09
    ||   value=1
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea0c bln=22 avl=02 flg=09
    ||   value=1
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea24 bln=22 avl=03 flg=09
    ||   value=-1
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea3c bln=22 avl=02 flg=09
    ||   value=2

    ||bound-xsqlid=:upd0B9JR4HUZ1Y2F xsqlid=UPD1774673931 lineNum=497 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE "PK1" = :3
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357e9f4 bln=22 avl=03 flg=09
    ||   value=-2
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea0c bln=22 avl=02 flg=09
    ||   value=2
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea24 bln=22 avl=02 flg=09
    ||   value=2
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea3c bln=22 avl=01 flg=09
    ||   value=0
    || bind 4: (No oacdef for this bind)

    ||bound-xsqlid=:upd0B9JR4HUZ1Y2F xsqlid=UPD1774673931 lineNum=499 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE "PK1" = :3
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357e9f4 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea0c bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea24 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea3c bln=22 avl=02 flg=09
    ||   value=2000000000
    || bind 4: (No oacdef for this bind)

    ||bound-xsqlid=:ins4QB6XZWCUIP6Y xsqlid=INS847337397 lineNum=501 xdep=2
    ||
    ||INSERT INTO "DELLERA"."TEST_MV"  ("X1","X2","PK1","X1X2") VALUES (:1,:2,:3,:4)
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357e9f4 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea0c bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea24 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0357ea3c bln=22 avl=02 flg=09
    ||   value=2000000000

  ||bound-xsqlid=:del2R6Q8OW5R8IGX xsqlid=DEL3713673698 lineNum=624 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T1" where snaptime$$ <= :1
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=18 oacfl2=1 size=8 offset=0
  ||   bfp=04bdb654 bln=07 avl=07 flg=09
  ||   value="8/11/2009 11:6:58"

||bound-xsqlid=:beg4I2I48BP0UQBR xsqlid=BEG2206091402 lineNum=640 xdep=0
||
||BEGIN dbms_mview.refresh ( list => 'test_mv', method => 'f', atomic_refresh => true); END;

Produced by xtrace version 0.10.0.1 (beta) 04th of August, 2009 (C) Copyright 2008-2009 Alberto Dell'Era, www.adellera.it/xtrace, alberto.dellera@gmail.com
