Document encoding (aka "charset") : UTF-8

Exec flow (all EXEC lines included)

WARNING: only statements whose text matches the regexp 'test_' (case-insensitive) have been printed!
------------------------------------------------------------

  ||bound-xsqlid=:upd0YJSAB6IS5PDK xsqlid=UPD2142668501 lineNum=3248 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=086e78b0  bln=07  avl=07  flg=09
  ||  value="8/11/2009 10:45:59"

  ||bound-xsqlid=:alt2PQ7MIQJMSNS7 xsqlid=ALT114725003 lineNum=3463 xdep=1
  ||
  ||/* QSMQ VALIDATION */ ALTER SUMMARY "DELLERA"."TEST_MV" COMPILE

  ||bound-xsqlid=:sel39D9DFI2AEAUM xsqlid=SEL1183169076 lineNum=3517 xdep=1
  ||
  ||SELECT DISTINCT M_ROW$$ FROM (SELECT M_ROW$$ FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'I')) LOG$ WHERE (M_ROW$$) NOT IN (SELECT ROWID FROM "TEST_T1" "MAS_TAB$" WHERE ("MAS_TAB$"."X1"<>0.42) AND MAS_TAB$.ROWID = LOG$.M_ROW$$)
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=051eb7e0  bln=07  avl=07  flg=05
  ||  value="8/11/2009 10:43:57"

    ||bound-xsqlid=:del5AQDFOCC9YZF4 xsqlid=DEL3205604247 lineNum=3521 xdep=2
    ||
    ||DELETE FROM "DELLERA"."TEST_MV" SNAP$ WHERE  M_ROW$$ = :1
    ||
    ||kkscoacd
    || Bind#0
    ||  oacdty=01 mxl=2000(255) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=01 csi=873 siz=2000 off=0
    ||  kxsbbbfp=086dc2a8  bln=2000  avl=18  flg=09
    ||  value="AAAOmxAAEAAAAV0AAC"

  ||bound-xsqlid=:sel1IDHOZXNQFN4X xsqlid=SEL2211083021 lineNum=3594 xdep=1
  ||
  ||SELECT CURRENT$."X1",CURRENT$."X2",CURRENT$."PK1",CURRENT$."X1X2",ROWIDTOCHAR(CURRENT$.ROWID) M_ROW$$ FROM (SELECT "TEST_T1"."X1" "X1","TEST_T1"."X2" "X2","TEST_T1"."PK1" "PK1","TEST_T1"."X1"+"TEST_T1"."X2" "X1X2" FROM "TEST_T1" "TEST_T1" WHERE "TEST_T1"."X1"<>0.42) CURRENT$, (SELECT DISTINCT M_ROW$$ FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'D')) LOG$ WHERE CURRENT$.ROWID = LOG$.M_ROW$$
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0870bb50  bln=07  avl=07  flg=05
  ||  value="8/11/2009 10:43:57"

    ||bound-xsqlid=:upd29WBTA0UO8XQR xsqlid=UPD1953710949 lineNum=3598 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE M_ROW$$ = :5
    ||
    ||kkscoacd
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc738  bln=22  avl=03  flg=09
    ||  value=-2
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc750  bln=22  avl=02  flg=09
    ||  value=2
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc768  bln=22  avl=02  flg=09
    ||  value=2
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc780  bln=22  avl=01  flg=09
    ||  value=0
    || Bind#4
    ||  oacdty=01 mxl=32(18) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=01 csi=873 siz=32 off=0
    ||  kxsbbbfp=086dc798  bln=32  avl=18  flg=09
    ||  value="AAAOmxAAEAAAAV0AAB"

    ||bound-xsqlid=:upd29WBTA0UO8XQR xsqlid=UPD1953710949 lineNum=3600 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE M_ROW$$ = :5
    ||
    ||kkscoacd
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc738  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc750  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc768  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc780  bln=22  avl=02  flg=09
    ||  value=2000000000
    || Bind#4
    ||  oacdty=01 mxl=32(18) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=01 csi=873 siz=32 off=0
    ||  kxsbbbfp=086dc798  bln=32  avl=18  flg=09
    ||  value="AAAOmxAAEAAAAV0ABj"

    ||bound-xsqlid=:ins02B4257YGK86M xsqlid=INS2239999203 lineNum=3606 xdep=2
    ||
    ||INSERT INTO "DELLERA"."TEST_MV"  ("X1","X2","PK1","X1X2","M_ROW$$") VALUES (:1,:2,:3,:4,:5)
    ||
    ||kkscoacd
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc738  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc750  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc768  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc780  bln=22  avl=02  flg=09
    ||  value=2000000000
    || Bind#4
    ||  oacdty=01 mxl=32(18) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=01 csi=873 siz=32 off=0
    ||  kxsbbbfp=086dc798  bln=32  avl=18  flg=09
    ||  value="AAAOmxAAEAAAAV0ABj"

    ||bound-xsqlid=:upd29WBTA0UO8XQR xsqlid=UPD1953710949 lineNum=3608 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE M_ROW$$ = :5
    ||
    ||kkscoacd
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc738  bln=22  avl=02  flg=09
    ||  value=1
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc750  bln=22  avl=02  flg=09
    ||  value=1
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc768  bln=22  avl=03  flg=09
    ||  value=-1
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=086dc780  bln=22  avl=02  flg=09
    ||  value=2
    || Bind#4
    ||  oacdty=01 mxl=32(18) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=01 csi=873 siz=32 off=0
    ||  kxsbbbfp=086dc798  bln=32  avl=18  flg=09
    ||  value="AAAOmxAAEAAAAV0AAA"

  ||bound-xsqlid=:del2R6Q8OW5R8IGX xsqlid=DEL1760444889 lineNum=3772 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T1" where snaptime$$ <= :1
  ||
  ||kkscoacd
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=18 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=084cb454  bln=07  avl=07  flg=09
  ||  value="8/11/2009 10:45:59"

||bound-xsqlid=:beg4I2I48BP0UQBR xsqlid=BEG4162684193 lineNum=3790 xdep=0
||
||BEGIN dbms_mview.refresh ( list => 'test_mv', method => 'f', atomic_refresh => true); END;

Produced by xtrace version 0.10.0.1 (beta) 04th of August, 2009 (C) Copyright 2008-2009 Alberto Dell'Era, www.adellera.it/xtrace, alberto.dellera@gmail.com
