Document encoding (aka "charset") : UTF-8

Exec flow (all EXEC lines included)

WARNING: only statements whose text matches the regexp 'test_' (case-insensitive) have been printed!
------------------------------------------------------------

  ||bound-xsqlid=:upd0YJSAB6IS5PDK xsqlid=UPD6jwhaajzvd1qp lineNum=2640 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0c13787c  bln=07  avl=07  flg=09
  ||  value="8/11/2009 10:35:11"

  ||bound-xsqlid=:alt2PQ7MIQJMSNS7 xsqlid=ALT4ya4ry83dd44b lineNum=3096 xdep=1
  ||
  ||/* QSMQ VALIDATION */ ALTER SUMMARY "DELLERA"."TEST_MV" COMPILE

  ||bound-xsqlid=:sel0D2P1B3Z69QQ8 xsqlid=SEL4kxnmrj23hx5m lineNum=3220 xdep=1
  ||
  ||SELECT DISTINCT LOG$."PK1" FROM (SELECT MLOG$."PK1" FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'I')) LOG$ WHERE (LOG$."PK1") NOT IN (SELECT MAS_TAB$."PK1" FROM "TEST_T1" "MAS_TAB$" WHERE ("MAS_TAB$"."X1"<>0.42) AND LOG$."PK1" = MAS_TAB$."PK1")
  ||
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0e062928  bln=07  avl=07  flg=05
  ||  value="8/11/2009 10:33:10"

    ||bound-xsqlid=:del4S2C0ORZF0HID xsqlid=DELa2jrrcgsws566 lineNum=3230 xdep=2
    ||
    ||DELETE FROM "DELLERA"."TEST_MV" SNAP$ WHERE "PK1" = :1
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea580c  bln=22  avl=02  flg=09
    ||  value=1

    ||bound-xsqlid=:del4S2C0ORZF0HID xsqlid=DELa2jrrcgsws566 lineNum=3234 xdep=2
    ||
    ||DELETE FROM "DELLERA"."TEST_MV" SNAP$ WHERE "PK1" = :1
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea580c  bln=22  avl=02  flg=09
    ||  value=3

  ||bound-xsqlid=:sel37LR859944N54 xsqlid=SEL5kbrt37s7ufh6 lineNum=3258 xdep=1
  ||
  ||SELECT CURRENT$."X1",CURRENT$."X2",CURRENT$."PK1",CURRENT$."X1X2" FROM (SELECT "TEST_T1"."X1" "X1","TEST_T1"."X2" "X2","TEST_T1"."PK1" "PK1","TEST_T1"."X1"+"TEST_T1"."X2" "X1X2" FROM "TEST_T1" "TEST_T1" WHERE "TEST_T1"."X1"<>0.42) CURRENT$, (SELECT DISTINCT MLOG$."PK1" FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'D')) LOG$ WHERE CURRENT$."PK1" = LOG$."PK1"
  ||
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=10 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0e062928  bln=07  avl=07  flg=05
  ||  value="8/11/2009 10:33:10"

    ||bound-xsqlid=:upd0B9JR4HUZ1Y2F xsqlid=UPDc1zmy1b890m84 lineNum=3262 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE "PK1" = :3
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5c9c  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5cb4  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ccc  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ce4  bln=22  avl=02  flg=09
    ||  value=2000000000
    || Bind#4
    ||  No oacdef for this bind.

    ||bound-xsqlid=:ins4QB6XZWCUIP6Y xsqlid=INSf22v90nhhqsvz lineNum=3269 xdep=2
    ||
    ||INSERT INTO "DELLERA"."TEST_MV"  ("X1","X2","PK1","X1X2") VALUES (:1,:2,:3,:4)
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5c9c  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5cb4  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ccc  bln=22  avl=02  flg=09
    ||  value=1000000000
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ce4  bln=22  avl=02  flg=09
    ||  value=2000000000

    ||bound-xsqlid=:upd0B9JR4HUZ1Y2F xsqlid=UPDc1zmy1b890m84 lineNum=3272 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE "PK1" = :3
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5c9c  bln=22  avl=03  flg=09
    ||  value=-2
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5cb4  bln=22  avl=02  flg=09
    ||  value=2
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ccc  bln=22  avl=02  flg=09
    ||  value=2
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ce4  bln=22  avl=01  flg=09
    ||  value=0
    || Bind#4
    ||  No oacdef for this bind.

    ||bound-xsqlid=:upd0B9JR4HUZ1Y2F xsqlid=UPDc1zmy1b890m84 lineNum=3274 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE "PK1" = :3
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5c9c  bln=22  avl=02  flg=09
    ||  value=1
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5cb4  bln=22  avl=02  flg=09
    ||  value=1
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ccc  bln=22  avl=03  flg=09
    ||  value=-1
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ce4  bln=22  avl=02  flg=09
    ||  value=2
    || Bind#4
    ||  No oacdef for this bind.

    ||bound-xsqlid=:ins4QB6XZWCUIP6Y xsqlid=INSf22v90nhhqsvz lineNum=3276 xdep=2
    ||
    ||INSERT INTO "DELLERA"."TEST_MV"  ("X1","X2","PK1","X1X2") VALUES (:1,:2,:3,:4)
    ||
    || Bind#0
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5c9c  bln=22  avl=02  flg=09
    ||  value=1
    || Bind#1
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5cb4  bln=22  avl=02  flg=09
    ||  value=1
    || Bind#2
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ccc  bln=22  avl=03  flg=09
    ||  value=-1
    || Bind#3
    ||  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
    ||  oacflg=13 fl2=0001 frm=00 csi=00 siz=24 off=0
    ||  kxsbbbfp=0cea5ce4  bln=22  avl=02  flg=09
    ||  value=2

  ||bound-xsqlid=:del2R6Q8OW5R8IGX xsqlid=DEL8vsugdxnfwhft lineNum=3501 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T1" where snaptime$$ <= :1
  ||
  || Bind#0
  ||  oacdty=12 mxl=07(07) mxlc=00 mal=00 scl=00 pre=00
  ||  oacflg=18 fl2=0001 frm=00 csi=00 siz=8 off=0
  ||  kxsbbbfp=0e03a8d0  bln=07  avl=07  flg=09
  ||  value="8/11/2009 10:35:11"

||bound-xsqlid=:beg4I2I48BP0UQBR xsqlid=BEGggqqz3bw1v191 lineNum=3522 xdep=0
||
||BEGIN dbms_mview.refresh ( list => 'test_mv', method => 'f', atomic_refresh => true); END;

Produced by xtrace version 0.10.0.1 (beta) 04th of August, 2009 (C) Copyright 2008-2009 Alberto Dell'Era, www.adellera.it/xtrace, alberto.dellera@gmail.com
