Document encoding (aka "charset") : UTF-8

Exec flow (all EXEC lines included)

WARNING: only statements whose text matches the regexp 'test_' (case-insensitive) have been printed!
------------------------------------------------------------

  ||bound-xsqlid=:upd0YJSAB6IS5PDK xsqlid=UPD1981038070 lineNum=2452 xdep=1
  ||
  ||update "DELLERA"."MLOG$_TEST_T1" set snaptime$$ = :1  where snaptime$$ > to_date('2100-01-01:00:00:00','YYYY-MM-DD:HH24:MI:SS')
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=10 oacfl2=1 size=8 offset=0
  ||   bfp=04c17edc bln=07 avl=07 flg=09
  ||   value="8/11/2009 10:55:42"

  ||bound-xsqlid=:alt2PQ7MIQJMSNS7 xsqlid=ALT1831892044 lineNum=2731 xdep=1
  ||
  ||ALTER SUMMARY "DELLERA"."TEST_MV" COMPILE

  ||bound-xsqlid=:sel39D9DFI2AEAUM xsqlid=SEL1285192450 lineNum=2788 xdep=1
  ||
  ||SELECT DISTINCT M_ROW$$ FROM (SELECT M_ROW$$ FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'I')) LOG$ WHERE (M_ROW$$) NOT IN (SELECT ROWID FROM "TEST_T1" "MAS_TAB$" WHERE ("MAS_TAB$"."X1"<>0.42) AND MAS_TAB$.ROWID = LOG$.M_ROW$$)
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=10 oacfl2=1 size=8 offset=0
  ||   bfp=03590ef8 bln=07 avl=07 flg=05
  ||   value="8/11/2009 10:53:38"

    ||bound-xsqlid=:del5AQDFOCC9YZF4 xsqlid=DEL2139864083 lineNum=2792 xdep=2
    ||
    ||DELETE FROM "DELLERA"."TEST_MV" SNAP$ WHERE  M_ROW$$ = :1
    ||
    || bind 0: dty=1 mxl=2000(255) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=2000 offset=0
    ||   bfp=0340b8a8 bln=2000 avl=18 flg=09
    ||   value="AAAJkKAAJAAAAAOAAC"

  ||bound-xsqlid=:sel1IDHOZXNQFN4X xsqlid=SEL3675481360 lineNum=2801 xdep=1
  ||
  ||SELECT CURRENT$."X1",CURRENT$."X2",CURRENT$."PK1",CURRENT$."X1X2",ROWIDTOCHAR(CURRENT$.ROWID) M_ROW$$ FROM (SELECT "TEST_T1"."X1" "X1","TEST_T1"."X2" "X2","TEST_T1"."PK1" "PK1","TEST_T1"."X1"+"TEST_T1"."X2" "X1X2" FROM "TEST_T1" "TEST_T1" WHERE "TEST_T1"."X1"<>0.42) CURRENT$, (SELECT DISTINCT M_ROW$$ FROM "DELLERA"."MLOG$_TEST_T1" MLOG$ WHERE "SNAPTIME$$" > :1 AND ("DMLTYPE$$" != 'D')) LOG$ WHERE CURRENT$.ROWID = LOG$.M_ROW$$
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=10 oacfl2=1 size=8 offset=0
  ||   bfp=035a07e4 bln=07 avl=07 flg=05
  ||   value="8/11/2009 10:53:38"

    ||bound-xsqlid=:upd29WBTA0UO8XQR xsqlid=UPD2684474275 lineNum=2805 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE M_ROW$$ = :5
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbe0 bln=22 avl=02 flg=09
    ||   value=1
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbf8 bln=22 avl=02 flg=09
    ||   value=1
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc10 bln=22 avl=03 flg=09
    ||   value=-1
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc28 bln=22 avl=02 flg=09
    ||   value=2
    || bind 4: dty=1 mxl=32(18) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=32 offset=0
    ||   bfp=0340bc40 bln=32 avl=18 flg=09
    ||   value="AAAJkKAAJAAAAAOAAA"

    ||bound-xsqlid=:upd29WBTA0UO8XQR xsqlid=UPD2684474275 lineNum=2807 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE M_ROW$$ = :5
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbe0 bln=22 avl=03 flg=09
    ||   value=-2
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbf8 bln=22 avl=02 flg=09
    ||   value=2
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc10 bln=22 avl=02 flg=09
    ||   value=2
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc28 bln=22 avl=01 flg=09
    ||   value=0
    || bind 4: dty=1 mxl=32(18) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=32 offset=0
    ||   bfp=0340bc40 bln=32 avl=18 flg=09
    ||   value="AAAJkKAAJAAAAAOAAB"

    ||bound-xsqlid=:upd29WBTA0UO8XQR xsqlid=UPD2684474275 lineNum=2809 xdep=2
    ||
    ||UPDATE "DELLERA"."TEST_MV" SET "X1" = :1,"X2" = :2,"PK1" = :3,"X1X2" = :4 WHERE M_ROW$$ = :5
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbe0 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbf8 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc10 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc28 bln=22 avl=02 flg=09
    ||   value=2000000000
    || bind 4: dty=1 mxl=32(18) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=32 offset=0
    ||   bfp=0340bc40 bln=32 avl=18 flg=09
    ||   value="AAAJkKAAJAAAAAOABj"

    ||bound-xsqlid=:ins02B4257YGK86M xsqlid=INS2158081990 lineNum=2815 xdep=2
    ||
    ||INSERT INTO "DELLERA"."TEST_MV"  ("X1","X2","PK1","X1X2","M_ROW$$") VALUES (:1,:2,:3,:4,:5)
    ||
    || bind 0: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbe0 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 1: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bbf8 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 2: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc10 bln=22 avl=02 flg=09
    ||   value=1000000000
    || bind 3: dty=2 mxl=22(22) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=24 offset=0
    ||   bfp=0340bc28 bln=22 avl=02 flg=09
    ||   value=2000000000
    || bind 4: dty=1 mxl=32(18) mal=00 scl=00 pre=00 oacflg=13 oacfl2=1 size=32 offset=0
    ||   bfp=0340bc40 bln=32 avl=18 flg=09
    ||   value="AAAJkKAAJAAAAAOABj"

  ||bound-xsqlid=:del2R6Q8OW5R8IGX xsqlid=DEL3713673698 lineNum=2943 xdep=1
  ||
  ||delete from "DELLERA"."MLOG$_TEST_T1" where snaptime$$ <= :1
  ||
  || bind 0: dty=12 mxl=07(07) mal=00 scl=00 pre=00 oacflg=18 oacfl2=1 size=8 offset=0
  ||   bfp=0547b654 bln=07 avl=07 flg=09
  ||   value="8/11/2009 10:55:42"

||bound-xsqlid=:beg4I2I48BP0UQBR xsqlid=BEG2206091402 lineNum=2963 xdep=0
||
||BEGIN dbms_mview.refresh ( list => 'test_mv', method => 'f', atomic_refresh => true); END;

Produced by xtrace version 0.10.0.1 (beta) 04th of August, 2009 (C) Copyright 2008-2009 Alberto Dell'Era, www.adellera.it/xtrace, alberto.dellera@gmail.com
